[gd_scene format=3 uid="uid://q4wuqjj0t0qk"]

[ext_resource type="Texture2D" uid="uid://dyokmgbww8dfj" path="res://BG/orig_big.png" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://cfqfn3ru65for" path="res://gameplay.tscn" id="1_lbikw"]
[ext_resource type="Script" uid="uid://b5i4nq15piope" path="res://Scripts/CharacterSelection/characterloader.cpp" id="2_i8cwj"]
[ext_resource type="AudioStream" uid="uid://dr8hdd1jtuemc" path="res://songs/strta - Ibalik Niyo Si Tatay Digong (NIGHTCORE).mp3" id="5_lbikw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(2656.625, 111)

[node name="level_1" type="Node2D" unique_id=1187957639]

[node name="BG" type="Sprite2D" parent="." unique_id=1180861286]
position = Vector2(9, 0)
scale = Vector2(0.8625579, 0.8557099)
texture = ExtResource("1_hbghi")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1385530575]

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=795549956]
script = ExtResource("2_i8cwj")

[node name="DangerFruits" type="Node2D" parent="." unique_id=374544171]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1571113477]
stream = ExtResource("5_lbikw")
volume_db = 24.0
autoplay = true

[node name="Gameplay" parent="." unique_id=1809894304 groups=["fruit_spawner"] instance=ExtResource("1_lbikw")]
position = Vector2(111.00001, -592)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=525946216]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=157031895]
position = Vector2(116.6875, 500)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=359983613]
zoom = Vector2(0.1, 0.1)
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
