[gd_scene format=3 uid="uid://cx42ibyvbtxdp"]

[ext_resource type="Texture2D" uid="uid://cosh3vnfxj8g0" path="res://Assets/Sprites/spritetexture2.png" id="1_s0vfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t8hu"]
size = Vector2(159, 98.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_s0vfr"]
radius = 80.00625

[node name="Edward" type="CharacterBody2D" unique_id=1056890969]

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1527641902]
position = Vector2(740.7916, 647.0795)
scale = Vector2(3.3802085, 2.8669143)
texture = ExtResource("1_s0vfr")
region_enabled = true
region_rect = Rect2(320, 192, 80, 104)

[node name="CollisionArea" type="Area2D" parent="." unique_id=843417154 groups=["player_catcher"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1632687433]
position = Vector2(725.5, 569.875)
shape = SubResource("RectangleShape2D_6t8hu")
debug_color = Color(0.9635666, 0.16272762, 0.2695721, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545814548]
position = Vector2(718, 699)
shape = SubResource("CircleShape2D_s0vfr")
