[gd_scene format=3 uid="uid://cfqfn3ru65for"]

[ext_resource type="Script" uid="uid://bbbd3cvdf234c" path="res://Scripts/FruitLogic/SPAWNERBOSS.cpp" id="1_oe8ih"]
[ext_resource type="PackedScene" uid="uid://fhyrtmdqtv2j" path="res://24chicken.tscn" id="2_0m7cd"]
[ext_resource type="PackedScene" uid="uid://dneq2y0fj8sc4" path="res://LUCKYDAY.tscn" id="2_xuee5"]
[ext_resource type="PackedScene" uid="uid://2rvykd07870u" path="res://malunggay.tscn" id="4_2ihbs"]
[ext_resource type="PackedScene" uid="uid://cclu7ckkml13j" path="res://vscode.tscn" id="5_1qy1k"]
[ext_resource type="PackedScene" uid="uid://crgdixkkmdfim" path="res://uplogo.tscn" id="6_3n40r"]
[ext_resource type="PackedScene" uid="uid://dfla32a1ypb1m" path="res://redbull.tscn" id="7_45aep"]
[ext_resource type="PackedScene" uid="uid://un6q5vly8ak7" path="res://sixseven.tscn" id="8_2ihbs"]
[ext_resource type="PackedScene" uid="uid://djbb5jckuo75b" path="res://bath.tscn" id="9_1qy1k"]
[ext_resource type="PackedScene" uid="uid://qqdtvknktdcc" path="res://fruit_matcha.tscn" id="10_1qy1k"]
[ext_resource type="PackedScene" uid="uid://dieib2t2qqp3" path="res://tungtung.tscn" id="14_7y1a3"]

[node name="Gameplay" type="Node2D" unique_id=1809894304]
process_mode = 3
script = ExtResource("1_oe8ih")

[node name="24CHICKEN" parent="." unique_id=1260092324 instance=ExtResource("2_0m7cd")]
process_mode = 3
position = Vector2(351, -480)
script = null

[node name="MALUNGGAY" parent="." unique_id=501612277 instance=ExtResource("4_2ihbs")]
position = Vector2(334, -452)
script = null

[node name="VSCODE" parent="." unique_id=1595486258 instance=ExtResource("5_1qy1k")]
position = Vector2(312, -507)
script = null

[node name="UPLOGO" parent="." unique_id=812297017 instance=ExtResource("6_3n40r")]
position = Vector2(329, -482)
script = null

[node name="REDBULL" parent="." unique_id=188706530 instance=ExtResource("7_45aep")]
position = Vector2(318, -468)
script = null

[node name="LUCKYDAY" parent="." unique_id=668199751 instance=ExtResource("2_xuee5")]
position = Vector2(320, -456)
script = null

[node name="67" parent="." unique_id=238589231 instance=ExtResource("8_2ihbs")]
position = Vector2(316, -447)
script = null

[node name="BATH" parent="." unique_id=1733518228 instance=ExtResource("9_1qy1k")]
position = Vector2(55, -899)
script = null

[node name="Matcha" parent="." unique_id=1757722368 instance=ExtResource("10_1qy1k")]
position = Vector2(331, -466)

[node name="TungTung" parent="." unique_id=46610079 instance=ExtResource("14_7y1a3")]
position = Vector2(874, -190)
script = null
