[gd_scene format=3 uid="uid://b6nly1mo7v5p8"]

[ext_resource type="Script" uid="uid://yi0ga8jhokky" path="res://Scripts/LevelSwitch/level1button.cpp" id="1_4v0y6"]
[ext_resource type="PackedScene" uid="uid://d2rffbkjk6y57" path="res://notes.tscn" id="1_js3ie"]
[ext_resource type="Script" uid="uid://d1lmg4u4fater" path="res://Scripts/LevelSwitch/bossbutton.cpp" id="1_mvrvb"]
[ext_resource type="Script" uid="uid://1br05x8nm1te" path="res://Scripts/LevelSwitch/level3button.cpp" id="1_nx5iw"]
[ext_resource type="Script" uid="uid://cciv2foow8ng8" path="res://Scripts/LevelSwitch/level2button.cpp" id="1_p4dlm"]
[ext_resource type="Script" uid="uid://ca3ksref3533h" path="res://Scripts/LevelSwitch/endlessbutton.cpp" id="1_q2imn"]
[ext_resource type="Texture2D" uid="uid://c6csbtdr205kh" path="res://Assets/BG/orig_big1.png" id="1_qh4vu"]
[ext_resource type="FontFile" uid="uid://rt3lxboearoq" path="res://Assets/Fonts/PeaberryDoublespace.ttf" id="2_3acge"]
[ext_resource type="Script" uid="uid://dol3wn7mppl67" path="res://RETURN.cpp" id="8_outnm"]

[node name="Node2D" type="Node2D" unique_id=166106774]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1053019895]
texture = ExtResource("1_qh4vu")

[node name="Level Selection" type="Control" parent="." unique_id=230178568]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Boss" type="Button" parent="Level Selection" unique_id=1233129707]
layout_mode = 0
offset_left = 83.0
offset_top = -258.0
offset_right = 811.0
offset_bottom = -71.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 167
text = "BOSS!!!"
script = ExtResource("1_mvrvb")

[node name="Level4" type="Button" parent="Level Selection" unique_id=43719857]
layout_mode = 0
offset_left = -851.0
offset_top = 158.0
offset_right = -181.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 67
text = "Level 4"
script = ExtResource("1_q2imn")

[node name="Level3" type="Button" parent="Level Selection" unique_id=2016745552]
layout_mode = 0
offset_left = -851.0
offset_top = -35.0
offset_right = -181.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 67
text = "Level 3
"
script = ExtResource("1_nx5iw")

[node name="Level2" type="Button" parent="Level Selection" unique_id=1111554657]
layout_mode = 0
offset_left = -851.0
offset_top = -232.0
offset_right = -181.0
offset_bottom = -88.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 67
text = "Level 2
"
script = ExtResource("1_p4dlm")

[node name="Level1" type="Button" parent="Level Selection" unique_id=1091237115]
layout_mode = 0
offset_left = -851.0
offset_top = -438.0
offset_right = -181.0
offset_bottom = -294.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 67
text = "Level 1"
script = ExtResource("1_4v0y6")

[node name="RETURN" type="Button" parent="Level Selection" unique_id=234875643]
layout_mode = 0
offset_left = 136.0
offset_top = 61.0
offset_right = 760.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("2_3acge")
theme_override_font_sizes/font_size = 67
text = "RETURN"
script = ExtResource("8_outnm")

[node name="Notes" parent="." unique_id=806682114 instance=ExtResource("1_js3ie")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1285280617]
