[gd_scene format=3 uid="uid://dneq2y0fj8sc4"]

[ext_resource type="Script" uid="uid://cjqo1bnqeb4hj" path="res://Scripts/FruitLogic/connection.gd" id="1_fdplt"]
[ext_resource type="Texture2D" uid="uid://c0fb4iemctau4" path="res://Assets/Textures/POTAAAAAANGERNAAAA1.png" id="2_gkvt7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i07pa"]
radius = 34.0
height = 136.0

[node name="Area2D" type="Area2D" unique_id=501612277]
z_index = 10
script = ExtResource("1_fdplt")

[node name="FruitSprite" type="Sprite2D" parent="." unique_id=1893895147]
position = Vector2(510.75, 336.75)
scale = Vector2(3.3906243, 3.3906243)
texture = ExtResource("2_gkvt7")
region_enabled = true
region_rect = Rect2(104, 32, 32, 48)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834781972]
position = Vector2(515, 343)
shape = SubResource("CapsuleShape2D_i07pa")
