[gd_scene format=3 uid="uid://bn64p6pai50b0"]

[ext_resource type="FontFile" uid="uid://rt3lxboearoq" path="res://Assets/Fonts/PeaberryDoublespace.ttf" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://b3ba13uekeuee" path="res://BG/2.png" id="1_mae5d"]
[ext_resource type="Script" uid="uid://cxadmbuc20bdd" path="res://Scripts/startwhenpressed.cpp" id="3_mae5d"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4hy44"]

[node name="Menu" type="Node2D" unique_id=1216456431]
position = Vector2(3, -4)

[node name="MainMenu" type="Control" parent="." unique_id=2064265231]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="Sprite2D" parent="MainMenu" unique_id=1982925904]
position = Vector2(957.1435, 544.2968)
scale = Vector2(1.0008923, 1.001302)
texture = ExtResource("1_mae5d")

[node name="Title" type="Label" parent="MainMenu" unique_id=652585667]
layout_mode = 0
offset_left = 52.0
offset_top = 199.0
offset_right = 669.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 70
text = "UPcatch Mania!"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MainMenu" unique_id=1978421363]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 339.0
offset_right = 425.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 50
text = "START"
script = ExtResource("3_mae5d")

[node name="Quit" type="Button" parent="MainMenu" unique_id=1936063375]
layout_mode = 0
offset_left = 126.0
offset_top = 690.0
offset_right = 406.0
offset_bottom = 756.0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 51
text = "QUIT"

[node name="Settings" type="Button" parent="MainMenu" unique_id=1981788910]
layout_mode = 0
offset_left = 128.0
offset_top = 588.0
offset_right = 406.0
offset_bottom = 665.1428
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 42
text = "SETTINGS"

[node name="Leaderboard" type="Button" parent="MainMenu" unique_id=1627592412]
layout_mode = 0
offset_left = 131.0
offset_top = 508.0
offset_right = 408.0
offset_bottom = 574.73596
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 30
text = "LEADERBOARD"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1220970470]
occluder = SubResource("OccluderPolygon2D_4hy44")
