[gd_scene format=3 uid="uid://d1et2vkva50ga"]

[ext_resource type="Script" uid="uid://rsiwgxghpq6" path="res://Scripts/movement.cpp" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dd55b2h728xy1" path="res://Sprites/spritewbluebook.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(118, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 67.02985

[node name="Player" type="CharacterBody2D" unique_id=1302453133]
position = Vector2(622, 262)
script = ExtResource("1_onrkg")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=2146109761]
position = Vector2(-51, 254)
scale = Vector2(2.4921875, 2.4921875)
texture = ExtResource("2_i3pqv")
region_enabled = true
region_rect = Rect2(16, 16, 64, 80)

[node name="CollisionArea" type="Area2D" parent="." unique_id=1271091386]
position = Vector2(-50, 216.5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=657011480]
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0.9992567, 0, 0.13233244, 0.41960785)

[node name="CatcheffectSprite" type="Sprite2D" parent="." unique_id=652241580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031207710]
position = Vector2(-48, 282)
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0.9537192, 0.21786791, 1.1551381e-06, 0.41960785)
