[gd_scene format=3 uid="uid://bvix7k5le2m4r"]

[ext_resource type="Script" uid="uid://oqds3qrt75dt" path="res://timing_bar.cpp" id="1_prruu"]

[node name="TimingBar" type="Control" unique_id=1828039697]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = ExtResource("1_prruu")

[node name="Bar" type="ColorRect" parent="." unique_id=1915322965]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 288.00003
offset_right = 265.77185
offset_bottom = 299.03128
grow_horizontal = 0
grow_vertical = 0
rotation = 0.0012655983
scale = Vector2(128.41884, 13.453172)
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="PerfectZone" type="ColorRect" parent="." unique_id=1971701584]
layout_mode = 0
offset_left = 827.0
offset_top = 329.0
offset_right = 1025.421
offset_bottom = 477.0
color = Color(0.4100804, 0.7132717, 0.26747108, 1)

[node name="Cursor" type="ColorRect" parent="." unique_id=548606108]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResultLabel" type="ColorRect" parent="." unique_id=64270983]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.3560002
anchor_bottom = 2.641
offset_left = 654.0
offset_top = 329.0
offset_right = 576.76
offset_bottom = 371.36
