[gd_scene format=3 uid="uid://crgdixkkmdfim"]

[ext_resource type="Script" uid="uid://cjqo1bnqeb4hj" path="res://Scripts/FruitLogic/connection.gd" id="1_3ihag"]
[ext_resource type="Texture2D" uid="uid://c0fb4iemctau4" path="res://Assets/Textures/POTAAAAAANGERNAAAA1.png" id="2_3sdbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ihag"]
radius = 89.106674

[node name="Area2D" type="Area2D" unique_id=501612277]
z_index = 10
script = ExtResource("1_3ihag")

[node name="FruitSprite" type="Sprite2D" parent="." unique_id=1893895147]
position = Vector2(514.90625, 345.40628)
scale = Vector2(3.539063, 3.699777)
texture = ExtResource("2_3sdbw")
region_enabled = true
region_rect = Rect2(360, 32, 56, 56)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834781972]
position = Vector2(514, 341)
shape = SubResource("CircleShape2D_3ihag")
debug_color = Color(0.9939652, 0, 0.23662096, 0.41960785)
